.. CSFedSim documentation master file, created by
   sphinx-quickstart on Mon Aug 29 23:11:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CS_FedSIM's documentation!
====================================

CS_FedSIM is a simulator framework of client selection in FL that handles resource consumption.

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Node Module
=================================


.. automodule:: node
    :members: Node, PowNode, MidNode, LowNode
    :show-inheritance:
    :member-order: bysource
.. toctree::
   :maxdepth: 1
   :caption: Contents:


Client selection
=================================


.. automodule:: clientSelection
    :members: ClientSelection, RandomClientSelection, ResourceClientSelection
.. toctree::
   :maxdepth: 1
   :caption: Contents:

Consumption Model
=================================


.. automodule:: consumptionModel
    :members: CPUModel, EnergyModel, MemoryModel, StorageModel
.. toctree::
   :maxdepth: 1
   :caption: Contents:

Network Module
=================================


.. automodule:: network
    :members: Network
.. toctree::
   :maxdepth: 1
   :caption: Contents:


Distributed Learning
=================================


.. automodule:: distribuedLearning
    :members: dist_learning
.. toctree::
   :maxdepth: 1
   :caption: Contents:

Utility & Generation functions
=================================


.. automodule:: utils
    :members: dist_learning
.. toctree::
   :maxdepth: 1
   :caption: Contents: